<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwatobi Tokko's Self Order Kiosk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Oluwatobi Tokko's Store</h1>
    </header>

    <div><h3>Order an Item</h3></div>

    <section class="itemlist">
        <div class="itemsToOrder">
            <img src="images/pexels-jess-vide-5505409.jpg">
            <h2>Banana Bunch</h2>
            <p>Price: $4.75</p>
            <button id="bananabunch-add">Purchase Item</button>
        </div>
        <div class="itemsToOrder">
            <img src="images/pexels-delphine-hourlay-91322-691166.jpg">
            <h2>Orange Single</h2>
            <p>Price: $0.99</p>
            <button id="orange-add">Purchase Item</button>
        </div>
        <div class="itemsToOrder">
            <img src="images/pexels-vovaflame-3155766.jpg">
            <h2>Avocado Single</h2>
            <p>Price: $1.20</p>
            <button id="avocado-add">Purchase Item</button>
        </div>
        <div class="itemsToOrder">
            <img src="images/pexels-calwin-veigas-1270572734-24031437.jpg">
            <h2>Corn Bunch x10</h2>
            <p>Price: $5.00</p>
            <button id="corn-add">Purchase Item</button>
        </div>
        <div class="itemsToOrder">
            <img src="images/pexels-fotios-photos-24277434.jpg">
            <h2>Green Grapes</h2>
            <p>Price: $10.10</p>
            <button id="greengrapes-add">Purchase Item</button>
        </div>
    </section>
<br>
    <div class="checkout">
         <button id="place-order" class="outcheck"><!--<img src="images/shopping-bag.png" class="c_o"> --> View Checkout</button>
    </div>

    <div id="showcase-receipt" class="showcase-receipt">
        <div class="showcase-receipt-content">
            <span class="close" id="end-order">x</span>
            <h2>Receipt</h2>
            <div id="receiptContains"></div>
        </div>
    </div>

    <footer>
        <p> Copyright &copy; 2024 Oluwatobi Tokko's Store </p>
    </footer>
</body>

<script src="index.js"></script>

</html>
