body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  text-align: center;
}

h3{
  text-transform: uppercase;
  font-size: 1.5rem;
}

img{
  height: 200px;
  width: 100%;
  border-radius: 10px;
}

header {
  background-color: #249ef0;
  color: white;
  padding: 18px;
  text-transform: uppercase;
}

.itemlist {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 10px auto;
}

.itemsToOrder {
  border: 1px solid #fff;
  background-color: white;
  padding: 15px;
  width: 150px;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.c_o{
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.outcheck{

  align-items: center;
  justify-content: center; 
  padding: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  /* gap: 10px; Space between image and text */
}

button {
  background-color: #38b6f0;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #29a2e1;
}

footer {
  background-color: #249ef0;
  color: white;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px 0;
}

.showcase-receipt {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.showcase-receipt-content {
  background-color: white;
  border-radius: 15px;
  margin: 15% auto;
  padding: 20px;
  border: 0px solid white;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: grey;
  text-decoration: none;
  cursor: pointer;
}
